<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" prefHeight="504.0" prefWidth="780.0" style="-fx-background-color: #0c1821;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AboutController">
    <HBox layoutY="-4.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="65.0" prefWidth="780.0" style="-fx-background-color: #000000;" />
    <ImageView fitHeight="38.0" fitWidth="150.0" layoutX="62.0" layoutY="14.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" pickOnBounds="true" preserveRatio="true">
        <Image url="@Resources/button_about.png" />
        <effect>
            <ColorAdjust />
        </effect>
    </ImageView>
    <ImageView fitHeight="38.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" pickOnBounds="true" preserveRatio="true">
        <Image url="@Resources/iconBg.png" />
        <effect>
            <ColorAdjust />
        </effect>
    </ImageView>
   <ImageView fitHeight="222.0" fitWidth="235.0" layoutX="265.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
       <Image url="@Resources/icon.jpg" />
   </ImageView>
    <Text fill="WHITE" layoutX="67.0" layoutY="318.0" text="Hello my name is Vivien Evgueniev&#10;This is an app for encrypting and decrypting files and usb drives.&#10;You can check my github page for more: " textAlignment="CENTER" wrappingWidth="647.0">
        <font>
            <Font name="Century Schoolbook" size="20.0" />
        </font>
    </Text>

    <Button fx:id="github" layoutX="294.0" layoutY="386.0" mnemonicParsing="false" onAction="#Encrypt" prefHeight="45.0" prefWidth="136.0" style="-fx-background-color: transparent;" text="Button">
        <graphic>
            <ImageView fx:id="encImg" fitHeight="41.0" fitWidth="165.0" focusTraversable="true">
                <Image url="@Resources/button_github-teleportyt.png" />
                <effect>
                    <ColorAdjust />
                </effect>
            </ImageView>
        </graphic>
    </Button>


    <Button fx:id="Back" layoutX="337.0" layoutY="442.0" mnemonicParsing="false" onAction="#Decrypt" prefHeight="52.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Button">
        <graphic>
            <ImageView fx:id="decImg" fitHeight="44.0" fitWidth="79.0">
                <Image url="@Resources/button_back.png" />
                <effect>
                    <ColorAdjust />
                </effect>
            </ImageView>
        </graphic>
    </Button>

</AnchorPane>
