<?xml version="1.0" encoding="UTF-8"?>

<?import Controller.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="586.0" style="-fx-background-color: #0c1821;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
   <children>
      <ChoiceBox fx:id="disksList" layoutX="263.0" layoutY="56.0" prefWidth="150.0" />
      <Text fill="WHITE" layoutX="112.0" layoutY="77.0" text="Disk on Key:" wrappingWidth="149.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="123.0" text="Password:" wrappingWidth="150.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font></Text>
      <Text fx:id="SaltManual" fill="WHITE" layoutX="112.0" layoutY="165.0" text="Manual Salt :" wrappingWidth="150.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font></Text>
      <Text fx:id="saltTxt" fill="WHITE" layoutX="112.0" layoutY="209.0" text="Salt:" visible="false" wrappingWidth="177.41796875">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font></Text>
      <Button fx:id="encrypt" layoutX="79.0" layoutY="249.0" mnemonicParsing="false" onAction="#Encrypt" prefHeight="49.0" prefWidth="134.0" style="-fx-background-color: transparent;" text="Button">
         <graphic>
            <ImageView fx:id="encImg" focusTraversable="true">
               <Image url="@encrypt.png" />
               <effect>
                  <ColorAdjust brightness="-0.3" />
               </effect>
            </ImageView>
         </graphic>
      </Button>


      <Button fx:id="decrypt" layoutX="303.0" layoutY="249.0" mnemonicParsing="false" onAction="#Decrypt" prefHeight="49.0" prefWidth="134.0" style="-fx-background-color: transparent;" text="Button">
        <graphic>
         <ImageView fx:id="decImg">
            <Image url="@decrypt.png" />
               <effect>
                  <ColorAdjust brightness="-0.3" />
               </effect>
         </ImageView>
        </graphic>
      </Button>

      <TextField fx:id="passInput" layoutX="264.0" layoutY="102.0" />
      <TextField fx:id="saltInput" layoutX="264.0" layoutY="188.0" visible="false" />
      <CheckBox fx:id="manual" layoutX="264.0" layoutY="148.0" mnemonicParsing="false" prefWidth="22.0" />
   </children>
</AnchorPane>
