<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" onMousePressed="#CloseMenu" prefHeight="521.0" prefWidth="780.0" style="-fx-background-color: #0c1821;-fx-background-radius: 18 18 18 18;-fx-border-radius: 18 18 18 18;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllers.MainScreenController">
   <children>
      <HBox layoutY="-4.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="65.0" prefWidth="780.0" style="-fx-background-color: #000000;-fx-background-radius: 18 18 0 0;-fx-border-radius: 18 18 0 0;" />
      <ChoiceBox fx:id="disksList" layoutX="406.0" layoutY="86.0" prefWidth="150.0" />
      <Text fill="WHITE" layoutX="241.0" layoutY="106.0" text="Disk on Key:" wrappingWidth="149.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="239.0" layoutY="143.0" text="Password:" wrappingWidth="150.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font></Text>
      <Text fx:id="SaltManual" fill="WHITE" layoutX="239.0" layoutY="181.0" text="Manual Salt :" wrappingWidth="150.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font></Text>
      <Text fx:id="salt" fill="WHITE" layoutX="241.0" layoutY="221.0" text="Salt:" visible="false" wrappingWidth="161.41796875">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font></Text>
      <Button fx:id="encrypt" disable="true" layoutX="192.0" layoutY="335.0" mnemonicParsing="false" onAction="#Encrypt" prefHeight="49.0" prefWidth="134.0" style="-fx-background-color: transparent;" text="Button">
         <graphic>
            <ImageView fx:id="encImg" focusTraversable="true">
               <Image url="@../Resources/encrypt.png" />
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </graphic>
      </Button>


      <Button fx:id="decrypt" disable="true" layoutX="417.0" layoutY="335.0" mnemonicParsing="false" onAction="#Decrypt" prefHeight="49.0" prefWidth="134.0" style="-fx-background-color: transparent;" text="Button">
        <graphic>
         <ImageView fx:id="decImg">
            <Image url="@../Resources/decrypt.png" />
               <effect>
                  <ColorAdjust />
               </effect>
         </ImageView>
        </graphic>
      </Button>

      <TextField fx:id="passInput" layoutX="407.0" layoutY="123.0" />
      <TextField fx:id="saltInput" layoutX="407.0" layoutY="200.0" visible="false" />
      <CheckBox fx:id="manual" layoutX="406.0" layoutY="165.0" mnemonicParsing="false" onAction="#changeSalt" prefWidth="22.0" />
      <ImageView fx:id="exit" fitHeight="38.0" fitWidth="39.0" layoutX="727.0" layoutY="14.0" onMouseClicked="#Exit" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave">
         <Image url="@../Resources/button_x.png" />
         <effect>
            <ColorAdjust />
         </effect>

      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="150.0" layoutX="62.0" layoutY="14.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" onMousePressed="#showAbout" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Resources/button_about.png" />
         <effect>
            <ColorAdjust />
         </effect>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#controlMenu" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Resources/iconBg.png" />
         <effect>
            <ColorAdjust />
         </effect>
      </ImageView>
      <ImageView fx:id="minimize" fitHeight="38.0" fitWidth="39.0" layoutX="681.0" layoutY="14.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" onMousePressed="#handle">
         <effect>
            <ColorAdjust />
         </effect>
         <image>
            <Image url="@../Resources/minimize.png" />
         </image>
      </ImageView>
      <VBox fx:id="menuList" layoutX="-161.0" layoutY="61.0" prefHeight="461.0" prefWidth="161.0" style="-fx-background-color: #000000; -fx-background-radius: 0 0 0 18;-fx-border-radius: 0 0 0 18;">
         <children>
            <HBox fx:id="item1" onMouseClicked="#MenuItemClicked" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" prefHeight="23.0" prefWidth="161.0">
                <children>
                   <ImageView fitHeight="28.0" fitWidth="30.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" onMousePressed="#handle">
                      <effect>
                         <ColorAdjust />
                      </effect>
                      <image>
                         <Image url="@../Resources/usbIcon.png" />
                      </image>
                     <HBox.margin>
                        <Insets left="10.0" right="1.0" />
                     </HBox.margin>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                   </ImageView>
                   <Text fill="WHITE" text="Encrypt Drive" wrappingWidth="104.0">
                      <font>
                         <Font name="Arial Rounded MT Bold" size="15.0" />
                      </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Text>
                </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <effect>
                  <ColorAdjust />
               </effect>
            </HBox>
            <HBox fx:id="item2" onMouseClicked="#MenuItemClicked" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" prefHeight="23.0" prefWidth="161.0">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="30.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" onMousePressed="#handle">
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <image>
                        <Image url="@../Resources/folderIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" text="Encrypt Folder" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <effect>
                  <ColorAdjust />
               </effect>
            </HBox>
            <HBox fx:id="item3" onMouseClicked="#MenuItemClicked" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" prefHeight="23.0" prefWidth="161.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="24.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseLeave" onMousePressed="#handle">
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <image>
                        <Image url="@../Resources/fileIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" right="6.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" text="Encrypt File" wrappingWidth="104.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <effect>
                  <ColorAdjust />
               </effect>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
